<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Albums\**" />
    <Compile Remove="Views\ListenTag\**" />
    <Compile Remove="Views\Release\**" />
    <Compile Remove="wwwroot\dashboard\**" />
    <Content Remove="Views\Albums\**" />
    <Content Remove="Views\ListenTag\**" />
    <Content Remove="Views\Release\**" />
    <Content Remove="wwwroot\dashboard\**" />
    <EmbeddedResource Remove="Views\Albums\**" />
    <EmbeddedResource Remove="Views\ListenTag\**" />
    <EmbeddedResource Remove="Views\Release\**" />
    <EmbeddedResource Remove="wwwroot\dashboard\**" />
    <None Remove="Views\Albums\**" />
    <None Remove="Views\ListenTag\**" />
    <None Remove="Views\Release\**" />
    <None Remove="wwwroot\dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RegisterController.cs" />
    <Compile Remove="Models\ListenTagModel.cs" />
    <Compile Remove="Models\LogPlayedRequest.cs" />
    <Compile Remove="Models\NowPlayingViewModel.cs" />
    <Compile Remove="Models\RecentlyTagged.cs" />
    <Compile Remove="Models\Tag.cs" />
    <Compile Remove="Models\TagTrackDto.cs" />
    <Compile Remove="Models\Track.cs" />
    <Compile Remove="Models\TrackTag.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Dashboard\albums.cshtml" />
    <Content Remove="Views\Dashboard\blank-page.cshtml" />
    <Content Remove="Views\Dashboard\music-player.cshtml" />
    <Content Remove="Views\Dashboard\release.cshtml" />
    <Content Remove="Views\Shared\_NowPlayingPartial.cshtml" />
    <Content Remove="wwwroot\css\leaderboard.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Dashboard\albums.cshtml" />
    <None Include="Views\Dashboard\blank-page.cshtml" />
    <None Include="Views\Dashboard\music-player.cshtml" />
    <None Include="Views\Dashboard\release.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
