# ceng-407-408-2024-2025-EmoTagger-A-Community-driven-Emotion-Annotation-Tool

./: .gitattributes  .gitignore  EmoTagger.csproj  LICENSE  Program.cs  README.md  appsettings.json  deploy.sh
Controllers/: AdminController.cs  DashboardController.cs  ReleaseController.cs  SpotifyAnalysisController.cs
Documents/: workplanceng408.xlsx
Documents/WorkPlan/: Work_Planceng407.xlsx
EmoTagger/: EmoTagger.sln  Program.cs  appsettings.json
EmoTagger-AdminPages-Dashboard/: EmoTagger.csproj
EmoTagger-AdminPages-Dashboard/Controllers/: AdminController.cs  AlbumsController.cs.cs  DashboardController.cs
EmoTagger-AdminPages-Dashboard/Migrations/: 20250321233818_InitialCreate.Designer.cs  20250331042614_CreateTrackTagsTable.Designer.cs
EmoTagger-AdminPages-Dashboard/Models/: Favorite.cs  FavoriteModel.cs  MusicTag.cs  User.cs
EmoTagger-AdminPages-Dashboard/Services/: EmailService.cs
EmoTagger-AdminPages-Dashboard/ViewComponents/: NowPlayingViewComponent.cs
EmoTagger-AdminPages-Dashboard/Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Musics.cshtml  Users.cshtml  Users.cshtml.cs
EmoTagger-AdminPages-Dashboard/Views/Dashboard/: ListenMixed.cshtml  ListenMixed.cshtml.cs  ListenTag.cshtml  Register.cshtml  blank-page.cshtml
EmoTagger-AdminPages-Dashboard/Views/ListenTag/: Index.cshtml
EmoTagger-AdminPages-Dashboard/Views/Shared/: _Layout.cshtml
EmoTagger-AdminPages-Dashboard/Views/Shared/Components/NowPlaying/: Default.cshtml
EmoTagger-AdminPages-Dashboard/wwwroot/css/maps/: muzik.min.css.map
EmoTagger-AdminPages-Dashboard/wwwroot/js/: player-integration.js
EmoTagger-AdminPages-Dashboard/wwwroot/vue/src/assets/js/: music-player.js
EmoTagger-AdminPages-Dashboard/wwwroot/vue/src/components/widgets/: ShareOffcanvasNew.vue
EmoTagger-AdminPages-Dashboard/wwwroot/vue/src/components/widgets/users/: FeedWidget.vue
EmoTagger-AdminPages-Dashboard/wwwroot/vue/src/views/icons/: DualToneIcon.vue
EmoTagger-AdminPages-Dashboard/wwwroot/vue/src/views/main-pages/admin/: MuzicPage.vue
EmoTagger-AdminPages-Dashboard/wwwroot/vue/src/views/plugins/: FsLightBoxPage.vue
EmoTagger-AdminPages-Dashboard/wwwroot/vue/src/views/user/: AddPage.vue
EmoTagger-playlist version/: EmoTagger.csproj
EmoTagger-playlist version/Controllers/: DashboardController.cs  MusicController.cs
EmoTagger-playlist version/Migrations/: ApplicationDbContextModelSnapshot.cs
EmoTagger-playlist version/Models/: ApplicationDbContext.cs  MusicViewModel.cs  Playlist.cs
EmoTagger-playlist version/ViewComponents/: NowPlayingViewComponent.cs
EmoTagger-playlist version/Views/Dashboard/: Favorites.cshtml.cs  Playlist.cshtml  Profile.cshtml.cs  albums.cshtml
EmoTagger-playlist version/Views/Shared/: _NowPlayingPartial.cshtml  _NowPlayingPartial.cshtml.cs
EmoTagger-playlist version/wwwroot/css/: default.css
EmoTagger-playlist version/wwwroot/vue/src/views/errors/: Error404Page.vue  MaintenancePage.vue
EmoTagger-playlist version/wwwroot/vue/src/views/icons/: OutlinedIcon.vue
EmoTagger-playlist version/wwwroot/vue/src/views/main-pages/: ReleasePage.vue
EmoTagger-playlist version/wwwroot/vue/src/views/tables/: BootstrapTable.vue
EmoTagger-playlist version/wwwroot/vue/src/views/ui-elements/: CarouselView.vue
EmoTagger/Controllers/: AIController.cs  DashboardController.cs  HomeController.cs  MusicController.cs  PlaylistController.cs
EmoTagger/EmoTagger/: EmoTagger.csproj  Program.cs
EmoTagger/EmoTagger/Controllers/: DashboardController.cs  FriendRequest.cs  PlayCountsController.cs
EmoTagger/EmoTagger/Migrations/: 20250403183612_AddRecentlyPlayed.Designer.cs
EmoTagger/EmoTagger/Models/: ApplicationDbContext.cs  Message.cs  MessageViewModel.cs  Music.cs  MusicTag.cs  PlayCount.cs  ProfileView.cs  User.cs  (+1 more)
EmoTagger/Migrations/: 20250321233818_InitialCreate.Designer.cs  20250321233818_InitialCreate.cs  20250331042614_CreateTrackTagsTable.cs  20250403183612_AddRecentlyPlayed.cs  ApplicationDbContextModelSnapshot.cs
EmoTagger/Models/: ApplicationDbContext.cs  Comment.cs  ForgotPasswordViewModel.cs  Friend.cs  FriendRequestViewModel.cs  FriendViewModel.cs  HomeViewModel.cs  ListeningHistoryViewModel.cs  Music.cs  MusicComment.cs  Playlist.cs  RecentlyPlayed.cs
EmoTagger/NewScript/: requirements.txt
EmoTagger/PythonScripts/: analyze_song.py
EmoTagger/Scripts/: Model3_lyrics.py  tokenizer.pkl
EmoTagger/Services/: MusicAnalyzer.py
EmoTagger/Views/: _ViewImports.cshtml
Emotagger Ai Model1-2-3/: EmoTagger.csproj  Program.cs
Emotagger Ai Model1-2-3/Controllers/: AdminController.cs  HomeController.cs  MusicController.cs  PlayCountsController.cs
Emotagger Ai Model1-2-3/Models/: ListenMixedViewModel.cs  ProfileViewModel.cs  UserMusicPlay.cs
Emotagger Ai Model1-2-3/Scripts/: model3_predictions.html
Emotagger ai version Model1 and 2/: appsettings.json
Emotagger ai version Model1 and 2/Controllers/: AdminController.cs  DashboardController.cs
Emotagger ai version Model1 and 2/Models/: User.cs
Emotagger ai version Model1 and 2/Scripts/: label_encoder.joblib  model1.py  model2_predictions.html
Models/: AnalysisResult.cs  ApplicationDbContext.cs  ErrorViewModel.cs  FriendViewModel.cs  Playlist.cs  RecentlyPlayed.cs  User.cs  ViewModels.cs
Scripts/: label_encoder.pkl  model2_predictions.html  predicted_emotions.csv
Views/Admin/: EditMusic.cshtml  Index.cshtml
Views/Dashboard/: AdminPanel.cshtml  Favorites.cshtml  Index.cshtml  Leaderboard.cshtml  ListenTag.cshtml  ListenTagg.cshtml.cs  ListeningHistory.cshtml  Profile.cshtml  Register.cshtml  Register.cshtml.cs
Views/Release/: Index.cshtml
Views/Shared/: _Layout.cshtml
backend/: database.py  main.py  music_emotion_model.pkl  requirements.txt  train_music_tag_model.py
src/EmoTagger/: emotagger.service  run_finetune.bat
wwwroot/: index.css
wwwroot/css/: adminindex.css  default.css  home.css  listenmixed.css  listentag.css  online-status.css  playlist.css  profile.css
wwwroot/js/: friend-search.js  listentag-player.js  player-integration.js  profile-init.js
wwwroot/vue/: .eslintignore
(+201 files in other folders)
